<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l1c_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-1C User Product" unitType="Product_Level-1C">
            <xfdu:contentUnit ID="Product_Metadata_Level-1C" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-1C_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_5_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_6_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-1C_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2023-09-07T10:46:29.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">033968</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">051</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2B</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-1C User Product" start="2023-09-07T14:32:42.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>53.24020834947074 4.498460428340929 53.20820137275637 6.141769904481162 52.22256603361336 6.071678487044593 52.25345680664421 4.464980367164797 53.24020834947074 4.498460428340929 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-1C_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-1C_Product_Metadata">
            <byteStream mimeType="text/xml" size="45750">
                <fileLocation href="./MTD_MSIL1C.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">323996ba69c700c36ce0b8d235df65f9347ff636aa5dd3b121ffd7d1bd3db488</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18641">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9fe6a08791a209ec17a8e9281a3fa94d0ee0d380b8b0c2112c9e058164f11ca4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="5790">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6af3c81e28865229bd2d895303b0582a9d6fb04dd9cda400e20e251715c86276</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19ec86d5d77055c742fbe694ee1658b657fd172fe73875d34735b327f6b4b6c4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="24144791">
                <fileLocation href="./DATASTRIP/DS_2BPS_20230907T143242_S20230907T105113/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7581926A3A1308C24FC7AB87116847CAC22BDF12DADBF9AF7FBC0C8D51D3CA11</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="23059">
                <fileLocation href="./DATASTRIP/DS_2BPS_20230907T143242_S20230907T105113/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c96b4b919d4b6a02739d22bd77099c7a058ab61f158228e9de161eab02c474bf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7778">
                <fileLocation href="./DATASTRIP/DS_2BPS_20230907T143242_S20230907T105113/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3a528b185e0b94234a0081a4163788cf52a71baeda91a03c733ac7503e6d8e6b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="8945">
                <fileLocation href="./DATASTRIP/DS_2BPS_20230907T143242_S20230907T105113/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7b17dcc6f1fc09220ed0ebcc13850ba4c3430a1f00e414835e85e2f5bfe43ea9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7132">
                <fileLocation href="./DATASTRIP/DS_2BPS_20230907T143242_S20230907T105113/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">fc57d30f6ed2712c3d02c1f3020798bc833f2d3542b3f643f267d422845ff79c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4723">
                <fileLocation href="./DATASTRIP/DS_2BPS_20230907T143242_S20230907T105113/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2de9a95d5dad36f519e6fb0f7449213a426bed599ff642dc18f4fdffb39c0e03</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3e78b7127711092e76a6eceb1f6322c40b9dea337e88299b56d1b011271d5e10</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4A41C1FE70356EA952951BD6425D5F53AC78EDF364CC721600EEEBDBC74E7955</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3335022">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5CFC950351708329A6CE78E8A5E1C4387C2A9A30686C72922194D78093E4149D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="96575247">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E6A72278A958F39C53725A20E67F7B0B0BF67C81C26D6F209E241112C7943AA0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="98458716">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C04890EB2C827A4BD32445229487C08258BE2D283AD3A20E63B216534672C060</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="98300264">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">52075EA303D00403374F1F2E87A2020F70B7A3302A93FA16430DED97B9F843E9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28966394">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6A63954B2A1FC9BD43016941AE91C0A33FA85D52EE73EA6784090597ECF853B4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32362929">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B4220A8C098F1856CB3AAEA4A6EFCDEDAE7073F3B33D96F6BF96AF1EB3705546</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33617269">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FB99EF28FD3CED30B094F06FD142EDE2347B9F12CB3752A444540FAF63309DE0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="117234022">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AE1110ACA601A4740E8C65BFDF196803B07B34D7B2F9EB712D43326C954F4C42</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3585458">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">724265BC1B417EAEBA8D7498B8C3F135356FC80502D12A59D4A88DDA29991773</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1643941">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">674A43F2E5A0EA1C63863DB104438E0743383262320A6530DCC23E8FF7EE54F8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29324526">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6263D15B4F88E09C9AD47A0C56D94A88F00D2D1361F7B9715F95B261CFFB3904</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28460597">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">97756E4610F09BEF4DE13C8DB5195A1BB509E424887932EDCD4AB18264125836</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33915604">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">470C602A23F704F929D29793B965B46DDA795F92F4CC5059C5391442C970A289</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135611192">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/IMG_DATA/T31UFU_20230907T104629_TCI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8d8e2acddb657814a149e81861fb3c365350a34f14a9a8dff13e98f6be0821be</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Tile1_Metadata"> <byteStream mimeType="application/xml" size="624718">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">76522ab427c603f7739ebfc96b8acc09a31b71142bf1ad69aeb8a1164d8c7745</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="28449">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8f4ef8fcc6529fe5aac20b881b0287c9ab1034e1bdf24d2b71b1b8e884255f07</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4277">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3fa20219a51646a7abbf96f39260344aae2da97089c378f2a8488a10d8a975de</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5151">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">52befb783e19bd917a445bb4ab93657a872d32a9f521cbddfd5b2dc8cd3b97ca</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="7493">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">df71f19d6ecd0e2b166841a297dbdbcfc10f8a455a15cb65075d715b291435b0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16684">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">61a06b858e59655917ab30c25bc9bde09df2814c0548db93e7cb52b98b9c8b84</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="73173">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">a2b927f59604ffeb816a7be58fec32c65c752a202e711ec9c33d05247491bbf9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="73084">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8bb117b86ea32b50272d5280c155e1fb403d4ec19ae0eedec9ceb8261e4d6da0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="73128">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">b2d99812b64c11850f2dc442772a07b3c4d3f05cc81e5515f4e7699673ccb93e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29624">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">f09616ef526f70c18f0e878c66635c8083dc03835982f3ab60a6ef51b565f1f4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29655">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d802abdb474ca5aa3248648a389ac1dc6a548bf17d7f4ba7380b7d10eca514d4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29580">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">e6ba2e5356fae8fdf6c14e4204d470ec65f8b0110ca6bbdb0189be748691fe53</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="73094">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ad80fd49d138fcc71f15f23c43ee347d3a6d0de673544ed1d06aeda436c4c326</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16691">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">09f469ca7174cbff1892f670dfc317d01f3c7dfd6ee7e3431c8073e08b2bf27f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16737">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6a34b6b28d19295a6dee53b779c3ecceb6e944f209c4b6317c86d9b9a2e02f15</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29596">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ffe872ba352d99c66774786741060123c98558134c0e5437b552f8ad634c2052</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29622">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c3beb30030fc0170ecf3cd21953f672611d99d955dc19fced6233d54d7e69c5c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29706">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">e6f0f2386843735b3d5064034c88af0878c6416b12722961fa01c948e9da0738</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14820">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ead11330536b4c127fc561d06d0605a6fa768a7470d75207045aeae805aa90b5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="58085">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">868406120ed01d623271edf90e1511f2e9a22fa3869464e210d95699643a4b73</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="58087">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d952c521b6a9af03fbe2334742cea50caf8878c24b79bfafa40fcfa46621cbf2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="58176">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9f2b25ba4bf942e20c0aefc46a1ecc30cddc8a98d4d01247fe976b8bc2b5c887</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14496">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9c5a7d01a43413d01dd165702a32a99df8ed94e3f15f6e2089d436149e15f7b3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14493">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0a79615d9f9ced619052e5fabdf39e0bcf328997b75e787162d341ee3b847867</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14680">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4e0689462a0b0d188d9b2866621acba359735b2b565cd3da6833df152b08803f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="59259">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">bef9daa64928106b2177537de3d32596c29da95806f2ccda18d819c13008a5ab</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14800">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">80b4596442bbc97443abb3320253d752740e6e9570f8f891935aedd028b54a7f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16023">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">295ed501d9b81054a8de0ff222ebd68f107f97fc869c7e99e9733544c338f8fd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15778">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">78061c56a75fcddfcf14135c5376df9dba1b2fdaf1ba3366d301e11d4bb1c3af</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="18303">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ccfc1955a024bad74d269c3edc5fa2f5cd57b0a8d59882e640dcefb3a10e5292</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14663">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4ab2a69ae481145d60faf714aa75b67b13e75efcfc2c45fcf64cccf904fa2b3e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="5239">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">fe00efa58d16df2d781d23667c3ade5692bc7dbe4d995d55eddf82d7d031b1b1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="166457">
                <fileLocation href="./GRANULE/L1C_T31UFU_A033968_20230907T105113/QI_DATA/T31UFU_20230907T104629_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">bb2d88da9d76bc08a74af93de2f830c8d0c61fae325cc23e2ed91fc055e92a08</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
